-------------------------------------------------------------------------------
Test set: org.acme.ExampleResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.631 s <<< FAILURE! - in org.acme.ExampleResourceTest
testHelloEndpoint  Time elapsed: 1.532 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at org.acme.ExampleResourceTest.testHelloEndpoint(ExampleResourceTest.java:17)

